/* reset do css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #FFE4E1;
  background-size: auto 100vh;
  font-family: Arial;
  height: 100vh;
  font-size: 12px;
  font-family: 'Roboto', sans-serif;
}

/* se a tela tiver pelo menos 400px carregar estes estilos */
@media (min-width: 400px) {
  body {
    font-size: 14px;
  }
}

/* breakpoint */
@media (min-width: 600px) {
  body {
    font-size: 18px;
  }
}

/* breakpoint */
@media (min-width: 1200px) {
  body {
    font-size: 20px;
  }
}

header{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  background-color:	#DB7093; 
  position: fixed;
  width: 100vw;
  top: 0;
  z-index: 1;
}

a {
  text-decoration: none;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu li {
  list-style: none;
}

.menu a {
  display: block; 
  padding: 20px 20px;
  color: whitesmoke;
  transition: background-color 0.8s, color 0.08s;
}

.menu a:active,
.menu a:hover {
  background-color: #FFE4E1;
  color: #696969;
}

a:hover {
  text-decoration: underline;
}

.site-subtitle,
.site-title {
  color: #696969;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
}

.site-title {
  font-size: 3em; /* 4x o tamanho do font-size que t√° declarado no body */
}

.site-subtitle {
  line-height: 1.8em;
}

.sobre,
.contato,
.portfolio {
  padding: 3em;
  min-height: 100vh;
}

@media (min-width: 1200px) {
  .sobre,
  .contato,
  .portfolio {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
}

.sobre h2,
.contato h2,
.portfolio h2 {
  color: #696969;
  margin-bottom: 1.5em;
  font-size: 1.5em;
  font-weight: normal;
  text-align: center;
}

.sobre p {
  color: 696969;
  margin-bottom: 1.4em;
  text-indent: 1.4em;
  text-align: justify;
}

.sobre a {
  color: 	#FF69B4;
  text-decoration: underline;
}

.sobre a:hover {
  text-decoration: none;
}

.sobre .avatar {
  float: right;
  margin-left:2em;
}

.sobre .avatar img {
  width: 400px; 
  height: 380px;
  object-fit: cover;
}

.portfolio .grid {
  display: grid;
  gap: 2em;
}

@media (min-width: 560px) {
  .portfolio .grid {
    grid-template-columns: repeat(2, 240px);
  }
}

@media (min-width: 880px) {
  .portfolio .grid {
    grid-template-columns: repeat(3, 260px);
    align-content: center;
    justify-content: center;
    height: calc(100vh - 8em - 48px);
  }
}

.portfolio figure {
  text-align: center;
}

.img-portfolio {
  width: 100%; 
  height: 180px;
  object-fit: cover;
  object-position: left bottom;
  transition: transform 500ms;
}

.flip-card {
  height: 180px;
  perspective: 1000px;
}

.flip-card:hover .card {
  transform: rotateY(180deg);
}

.card {
  position: relative;
  transform-style: preserve-3d; 
  transition: transform 3s;
}

.card-front, .card-back {
  backface-visibility: hidden;
  position: absolute;
  left: 0;
  top: 0;
}

.card-back {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, .7);
  height: 180px;
  width: 100%;
  transform: rotateY(180deg);
}

.contato .icons {
  text-align: center;
}

.contato a {
  color: #696969;
  font-size: 6em;
  transition: text-shadow 1s;
}

.contato a:active,
.contato a:hover  {
  text-decoration: none;
  text-shadow: 0px 0px 10px rgba(0,0,0,.6);
}